<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="area">
    <Key>
      <PropertyRef Name="area_id" />
    </Key>
    <Property Name="area_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="area_name" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_site" Type="Int32" Nullable="false" />
    <Property Name="pinyin" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pinyin_initials" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="father_area_id" Type="Int32" Nullable="false" />
    <Property Name="father_area_info" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="area_type" Type="Int32" Nullable="false" />
    <Property Name="grade" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sort" Type="Int32" Nullable="false" />
    <Property Name="is_add_circle" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="areas" EntityType="Self.area" />
  </EntityContainer>
</Schema>