<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MBModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="area">
    <Key>
      <PropertyRef Name="area_id" />
    </Key>
    <Property Name="area_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="area_name" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="is_site" Type="int" Nullable="false" />
    <Property Name="pinyin" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="pinyin_initials" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="father_area_id" Type="int" Nullable="false" />
    <Property Name="father_area_info" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="area_type" Type="int" Nullable="false" />
    <Property Name="grade" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="remark" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="sort" Type="int" Nullable="false" />
    <Property Name="is_add_circle" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MBModelStoreContainer">
    <EntitySet Name="area" EntityType="Self.area" Schema="weixino2p_2" store:Type="Tables" />
  </EntityContainer>
</Schema>